public/locales/ar/translation.json (before)
{
    "firstRedFooter":"مع برنس للاستشارات الهندسية حلمك يصبح حقيقة بفريق عمل متكامل من كافة التخصصات",
    "firstColumnText":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
    "thirdColumTitle":"روابط سريعة",
    "fourthColumnTitle":"التواصل",
    "main":"الرئيسية",
    "about":"من نحن",
    "latest":"اخر الاخبار",
    "faqs":"الأسالة المتكررة",
    "project":"المشاريع",
    "copyWrites":"© جميع حقوق النشر محفوظة 2024",
    "privacy":"سياسة الخصوصية",
    "ownerShip":"حقوق الملكية",
    "mainPageHeroFirstLine":"هل تتطلع لبناء منزل أحلامك؟",
    "mainPageHeroTitle":"شركة برنس للاستشارات الهندسية",
    "mainPageHeroSecondRedLine":"نصمم بابتكار بعيداً عن التكرار",
    "mainPageHeroText":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
    "mainPageButtopn":"فيديو تعريفي",
    "contactFormTitle":"احصل علي استشارتك الهندسية",
    "mainFirstCard_2":"مشروع قيد الانشاء الآن",
    "mainFirstCard_1":"مشاريع تم انجازها خلال السنوات الخمس الأخيرة",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}

public/locales/ar/translation.json (after)
{
    "firstRedFooter":"مع برنس للاستشارات الهندسية حلمك يصبح حقيقة بفريق عمل متكامل من كافة التخصصات",
    "thirdColumTitle":"روابط سريعة",
    "fourthColumnTitle":"التواصل",
    "main":"الرئيسية",
    "about":"من نحن",
    "latest":"اخر الاخبار",
    "faqs":"الأسالة المتكررة",
    "project":"المشاريع",
    "copyWrites":"© جميع حقوق النشر محفوظة 2024",
    "privacy":"سياسة الخصوصية",
    "ownerShip":"حقوق الملكية",
    "mainPageHeroFirstLine":"هل تتطلع لبناء منزل أحلامك؟",
    "mainPageTitle":"شركة برنس للاستشارات الهندسية",
    "mainPageHeroSecondRedLine":"نصمم بابتكار بعيداً عن التكرار",
    "mainPageHeroTextAndOthers":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
    "mainPageButtopn":"فيديو تعريفي",
    "contactFormTitle":"احصل علي استشارتك الهندسية",
    "mainFirstCard_2":"مشروع قيد الانشاء الآن",
    "mainFirstCard_1":"مشاريع تم انجازها خلال السنوات الخمس الأخيرة",
    "mainPageAboutText":"شركة برنس للاستشارات الهندسية من الشركات الرائدة التي تأسست في دولة الامارات العربية المتحدة وهي متخصصة في جميع انواع المباني السكنية والتجارية و الصناعية ولديها الخبرة الكافية في المشاريع الكبيرة و الصغيرة بخبرة تتجاوز ٢٥ سنة ",
    "cardVillaDesign":"تصميم فيلا",
    "cardInteriorDesign":"تصميم داخلي",
    "cardHappy":"عميل سعيد",
    "mainSpecialTitle":"خدمات متميزة",
    "mainExpertiseTitle2":"تخصصات عدة",
    "mainLatestSectionTitle":"اخر الاخبار",
    "mainLatestBigTitle":"جديد الشركة",
    "mainSepartor":"للشركة حضوراً فعالاً في كافة المعارض والمؤتمرات الخاصة بالبناء",
    "mainProjects":"مشاريعنا",
    "mainProjectsTitle":"مشاريع شركة برنس للاستشارات الهندسية",
    "about2":"عن الشركة",
    "hyperLinks":"روابط سريعة",
    "residential":"المشاريع السكنية",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}

public/locales/ar/translation.json (diff)
@@ -1,6 +1,5 @@
 {
     "firstRedFooter":"مع برنس للاستشارات الهندسية حلمك يصبح حقيقة بفريق عمل متكامل من كافة التخصصات",
-    "firstColumnText":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
     "thirdColumTitle":"روابط سريعة",
     "fourthColumnTitle":"التواصل",
     "main":"الرئيسية",
@@ -12,30 +11,27 @@
     "privacy":"سياسة الخصوصية",
     "ownerShip":"حقوق الملكية",
     "mainPageHeroFirstLine":"هل تتطلع لبناء منزل أحلامك؟",
-    "mainPageHeroTitle":"شركة برنس للاستشارات الهندسية",
+    "mainPageTitle":"شركة برنس للاستشارات الهندسية",
     "mainPageHeroSecondRedLine":"نصمم بابتكار بعيداً عن التكرار",
-    "mainPageHeroText":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
+    "mainPageHeroTextAndOthers":"تقدم لكم شركة برنس تصاميم معمارية مميزة وديكورات داخلية فريدة بالإضافة للاشراف الهندسي الفعال على جميع انواع المباني بخبرة تتجاوز 25 عام ...",
     "mainPageButtopn":"فيديو تعريفي",
     "contactFormTitle":"احصل علي استشارتك الهندسية",
     "mainFirstCard_2":"مشروع قيد الانشاء الآن",
     "mainFirstCard_1":"مشاريع تم انجازها خلال السنوات الخمس الأخيرة",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
-    "":"",
+    "mainPageAboutText":"شركة برنس للاستشارات الهندسية من الشركات الرائدة التي تأسست في دولة الامارات العربية المتحدة وهي متخصصة في جميع انواع المباني السكنية والتجارية و الصناعية ولديها الخبرة الكافية في المشاريع الكبيرة و الصغيرة بخبرة تتجاوز ٢٥ سنة ",
+    "cardVillaDesign":"تصميم فيلا",
+    "cardInteriorDesign":"تصميم داخلي",
+    "cardHappy":"عميل سعيد",
+    "mainSpecialTitle":"خدمات متميزة",
+    "mainExpertiseTitle2":"تخصصات عدة",
+    "mainLatestSectionTitle":"اخر الاخبار",
+    "mainLatestBigTitle":"جديد الشركة",
+    "mainSepartor":"للشركة حضوراً فعالاً في كافة المعارض والمؤتمرات الخاصة بالبناء",
+    "mainProjects":"مشاريعنا",
+    "mainProjectsTitle":"مشاريع شركة برنس للاستشارات الهندسية",
+    "about2":"عن الشركة",
+    "hyperLinks":"روابط سريعة",
+    "residential":"المشاريع السكنية",
     "":"",
     "":"",
     "":"",
